<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>



/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}


  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: red; /* white */
    color:white;
  }
  .bg-2 {
    background-color: red; /* red */
    color: white;
  }
  .bg-3 {
    background-color:# red; /* White */
    color: #red;
  }
  .bg-4 {
    background-color: red; /* red white */
    color: white;
  }


  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 0px;
	background-color:red;
	color: white;
  }
  .navbar-nav  li a:hover {
    color: white!important;
  }
.navbar-nav  li a{
    color: white!important ;
  }
.text-ft{

color:red;
}
.jumbotron
{

 background-color:white;
text-align :center;
}

</style>


</head>
<body>
 <nav class="navbar  fixed-top
 navbar-expand-sm
   navbar-dark">
 <a class="navbar-brand"
 href="">
 Vodacom 2019 Class</a>
 <button class="navbar-toggler" type="button"
 data-toggle="collapse" data-target="#naledzani">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="naledzani">
   <ul class="navbar-nav">

      <li class="nav-item"> <a class="nav-link"
  href="#jumbo">Purpose </a></li>
      <li class="nav-item"> <a class="nav-link"
  href="#trry"> Lessons</a></li>
       <li class="nav-item"> <a class="nav-link"
  href="#team"> Team</a></li>

   </ul>

 </div>
 </nav>
 <div class="jumbotron " id="jumbo">
   <div class="container">
   <br>  <br>
     <h1>Vodacom power to you</h1>
    <p> </p>
   </div>
 </div>
 <div class="container" id="trry">
    <div class="row">
	   <div class="col-md-6 bg-4">


	   <h2>  What  we  learn in class</h2>
	     <br> <br>
	   <p> we learnt alot of things ,we learnt about websites .
       <br>we learnt three different web technologies.
       <br>Different web technologies are Html,Css and js.
       <br>we learnt how to do the websites ,emails and github.
       <br>Now we know that navbar have got an icon,icon is a
       <br>small photo to be used as a symbol to hide some information.</p>

	   </div>
	   <div class="col-md-6  bg-2">
	   <h2> What  we leaned  from teachers</h2>
	   <br> <br>
	   	   <p> we learnt alot from our teachers like how to behave,
           <br>respect and attitude.Besides behaviours we have also
           <br>being taught how to code.They also encouraged us to work
           <br>harder so that we can succeed.They also taught us and advise
           <br>about life .They also taught us that we can be independent
          <br>by making our own websites for different companies.</p>
            <aside class"">

           </aside>

	   <br> <br>

	   </div>
    </div>
 </div>
 <br>
 <br>
 <hr>
  <br>
 <br>
 <h1 style ="text-align:center;"> The Team</h1>
<!-- Page Content -->
<div class="container" id="team">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="vongani.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Teacher</h5>
          <div class="card-text text-black-50">Vongani</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="zitha.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0"> Teacher</h5>
          <div class="card-text text-black-50">Mr zitha</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="thabelo.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Teacher</h5>
          <div class="card-text text-black-50">Thabelo</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="mraka.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Teacher </h5>
          <div class="card-text text-black-50">Mrs Mraka</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>

 <footer class="page-footer font-small white bg-4 ">
<div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Nzhelele Divhani frank ravele high school
            <br> Nzhelele</p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-6 ">
          <h4 class="text-uppercase mb-4">email us on</h4>
            <div class="col-lg-6 mb-5 mb-lg-0">
          <p class="text-uppercase mb-4">email<br>
           vodacom@gmail.com</p>

        </div>
		</div>
    </div>


      </div>
    </div>

     <div class="footer-copyright text-center text-ft">© 2019 girls coding:

     </div>


   </footer>


  </body>
  </html>
